

FC:\Users\vijay\source\repos\sathish\sathish\Calc.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\Fiq.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\FIQ1.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\Game.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\Home.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\Log.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\Log1.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\MainWindow.xaml;;
FC:\Users\vijay\source\repos\sathish\sathish\Reg.xaml;;

